{
  "name": "yzrs-times",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "YZRS Times — AI編集長が毎日編集する、自分専用のデジタル新聞",
  "scripts": {
    "build:guide": "node scripts/build-guide.mjs",
    "publish:morning": "node scripts/build-issue.mjs morning",
    "dry-run": "EDITOR_PROVIDER=mock node scripts/build-issue.mjs morning --force",
    "serve": "python3 -m http.server 8000 -d public",
    "check": "node scripts/check-public.mjs"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
